@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";

@grey: #999;
@greyLight: lighten(@grey, 20%);
@greySuperLight: lighten(@grey, 30%);
@greyDark: darken(@grey, 30%);
@padding: 20px;

.rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}


/* ================================================================== general */

body { background-color: @greySuperLight; }

.span12 { padding: 2*@padding; }
.span6 { padding: @padding; }
.span3 { padding: @padding; }


/* =================================================================== navbar */

div.navbar  .navbar-inner { 
    background-color: #191919; 
    background-image: none;
    color: #fff;
    padding-top: 15px;

    .brand { padding-top: 0; margin-top: -5px; }

    form.cercador { margin: 0 50px 0 150px; }

    a { color: #fff; text-shadow: none; background-color: transparent !important; } 
    li.dropdown.open > .dropdown-toggle, li.dropdown.active > .dropdown-toggle, li.dropdown.open.active > .dropdown-toggle, a:hover { color: #0088CC; }
    .dropdown-menu {
        a { color: #000; }
    }



}

/* ================================================================= carousel */

.carousel { margin-bottom: 0; }

.carousel-caption {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.25);
    height: 220px !important;
    left: 10% !important;
    top: 100px !important;
    padding: 15px;
    position: absolute;
    top: 30px;
    width: 80%;

    img { float: left; }
    .align_left { float: left; clear: left; font-weight: bold; font-size: 300%; line-height: 100% !important; }
    .align_right { float: right; text-align: right; font-size: 130%; margin-top: -40px; }

}


/* ====================================================================== cos */

.container.cos { 
    background-color: #fff; 
    padding: 0 @padding @padding @padding;
    .info { 
        margin-top: 2*@padding; 
        .span6 { background-color: @greyLight; }
    }
    .tabs {
        padding-top: 0; background-color: @greyLight;

        ul#myTab {
            margin-top: -36px;
            margin-bottom: 0;
            margin-left: -2*@padding;
            position: absolute;
        }
        #myTabContent { padding-top: 2*@padding; }
        .nav-tabs {
            border-bottom: 0;
            li {
                border-right: 4px solid transparent;
                a {
                    border: 0;
                    .rounded-corners(0);
                    background-color: @grey;
                    text-transform: uppercase;
                    color: white;
                }
                &.active a, &.active a:hover, a:hover {
                    background-color: @greyLight;
                    color: @grey;
                    border-color: @greyLight;
                    border: 0;
                }
            }
        }
    }
}

.info {
    .span6 { min-height: 335px; }
    h1 { font-weight: normal; font-size: 180%; margin-bottom: 40px;}
    .bold { font-weight: bold; font-size: 200%; color: #000; }
    .version { font-size: 400%; color: #000; margin: 0 20px; }
    .right_text {  float: right; margin: -10px 165px 0 0; }
    .links { text-align: center; font-weight: bold; margin: 70px 0 40px 0; }
    .download { 
        text-align: center;
        a { background-color: @greyDark; color: @grey; padding: @padding/2; }
    }
    p { margin-top: 30px; }
    .input-append { 
        text-align: center;
        margin-top: 114px;
        input { width: 300px; }
    }
}

/* =========================================================== contingut tabs */

.carousel-indicators {
    list-style: none outside none;
    margin: 0;
    position: absolute;
    right: 15px;
    top: 15px;
    z-index: 5;
}

.carousel-caption {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.50);
    top: 30px;
    left: 100px;
    padding: 15px;
    position: absolute;
    width:70%;
    height:60%;

    h1 { color: #fff; }
}

.frame {
    width: 100%;
}

.espai_videos {
    background-color: #ccc;
    padding: 20px 0;
    margin-top: 40px;

    h3 {
        margin-bottom: 0px;
        line-height: 30px;
    }

    .row-fluid { margin-top: 30px; }
}

.llista_videos {
    overflow-y:scroll;
    height:360px;
    padding-left: 20px;
    
    h5 { margin: 0px; }
    li { margin-bottom: 20px; }
}

.video {
    position: relative;
    padding-bottom: 36.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.icon_video {
    width: 60px;
    height: 60px;
}

.caixa_icon_video {
    width:70px;
    float: left;
}


/* ====================================================================== peu */

.container.peu {
    background-color: @greyLight;
    margin-bottom: 3*@padding;
    .span3 { padding: @padding 3*@padding; }
    a { color: #666; margin-right: 20px; }
}
